D:\Asp.Net Core 2023\Solutions\C#\OOP-4 (Inheritance)\OOP-4 (Inheritance)\bin\Debug\net6.0\OOP-4 (Inheritance).exe
D:\Asp.Net Core 2023\Solutions\C#\OOP-4 (Inheritance)\OOP-4 (Inheritance)\bin\Debug\net6.0\OOP-4 (Inheritance).deps.json
D:\Asp.Net Core 2023\Solutions\C#\OOP-4 (Inheritance)\OOP-4 (Inheritance)\bin\Debug\net6.0\OOP-4 (Inheritance).runtimeconfig.json
D:\Asp.Net Core 2023\Solutions\C#\OOP-4 (Inheritance)\OOP-4 (Inheritance)\bin\Debug\net6.0\OOP-4 (Inheritance).dll
D:\Asp.Net Core 2023\Solutions\C#\OOP-4 (Inheritance)\OOP-4 (Inheritance)\bin\Debug\net6.0\OOP-4 (Inheritance).pdb
D:\Asp.Net Core 2023\Solutions\C#\OOP-4 (Inheritance)\OOP-4 (Inheritance)\obj\Debug\net6.0\OOP-4 (Inheritance).csproj.AssemblyReference.cache
D:\Asp.Net Core 2023\Solutions\C#\OOP-4 (Inheritance)\OOP-4 (Inheritance)\obj\Debug\net6.0\OOP-4 (Inheritance).GeneratedMSBuildEditorConfig.editorconfig
D:\Asp.Net Core 2023\Solutions\C#\OOP-4 (Inheritance)\OOP-4 (Inheritance)\obj\Debug\net6.0\OOP-4 (Inheritance).AssemblyInfoInputs.cache
D:\Asp.Net Core 2023\Solutions\C#\OOP-4 (Inheritance)\OOP-4 (Inheritance)\obj\Debug\net6.0\OOP-4 (Inheritance).AssemblyInfo.cs
D:\Asp.Net Core 2023\Solutions\C#\OOP-4 (Inheritance)\OOP-4 (Inheritance)\obj\Debug\net6.0\OOP-4 (Inheritance).csproj.CoreCompileInputs.cache
D:\Asp.Net Core 2023\Solutions\C#\OOP-4 (Inheritance)\OOP-4 (Inheritance)\obj\Debug\net6.0\OOP-4 (Inheritance).dll
D:\Asp.Net Core 2023\Solutions\C#\OOP-4 (Inheritance)\OOP-4 (Inheritance)\obj\Debug\net6.0\refint\OOP-4 (Inheritance).dll
D:\Asp.Net Core 2023\Solutions\C#\OOP-4 (Inheritance)\OOP-4 (Inheritance)\obj\Debug\net6.0\OOP-4 (Inheritance).pdb
D:\Asp.Net Core 2023\Solutions\C#\OOP-4 (Inheritance)\OOP-4 (Inheritance)\obj\Debug\net6.0\OOP-4 (Inheritance).genruntimeconfig.cache
D:\Asp.Net Core 2023\Solutions\C#\OOP-4 (Inheritance)\OOP-4 (Inheritance)\obj\Debug\net6.0\ref\OOP-4 (Inheritance).dll
