is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CustomValidations_Examples2
build_property.RootNamespace = CustomValidations_Examples2
build_property.ProjectDir = D:\Asp.Net Core 2023\Solutions\CustomValidations-Examples2\CustomValidations-Examples2\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Asp.Net Core 2023\Solutions\CustomValidations-Examples2\CustomValidations-Examples2
build_property._RazorSourceGeneratorDebug = 
