D:\Asp.Net Core 2023\Solutions\C#\OOP-2(Constractor)\OOP-2(Constractor)\bin\Debug\net6.0\OOP-2(Constractor).exe
D:\Asp.Net Core 2023\Solutions\C#\OOP-2(Constractor)\OOP-2(Constractor)\bin\Debug\net6.0\OOP-2(Constractor).deps.json
D:\Asp.Net Core 2023\Solutions\C#\OOP-2(Constractor)\OOP-2(Constractor)\bin\Debug\net6.0\OOP-2(Constractor).runtimeconfig.json
D:\Asp.Net Core 2023\Solutions\C#\OOP-2(Constractor)\OOP-2(Constractor)\bin\Debug\net6.0\OOP-2(Constractor).dll
D:\Asp.Net Core 2023\Solutions\C#\OOP-2(Constractor)\OOP-2(Constractor)\bin\Debug\net6.0\OOP-2(Constractor).pdb
D:\Asp.Net Core 2023\Solutions\C#\OOP-2(Constractor)\OOP-2(Constractor)\obj\Debug\net6.0\OOP-2(Constractor).csproj.AssemblyReference.cache
D:\Asp.Net Core 2023\Solutions\C#\OOP-2(Constractor)\OOP-2(Constractor)\obj\Debug\net6.0\OOP-2(Constractor).GeneratedMSBuildEditorConfig.editorconfig
D:\Asp.Net Core 2023\Solutions\C#\OOP-2(Constractor)\OOP-2(Constractor)\obj\Debug\net6.0\OOP-2(Constractor).AssemblyInfoInputs.cache
D:\Asp.Net Core 2023\Solutions\C#\OOP-2(Constractor)\OOP-2(Constractor)\obj\Debug\net6.0\OOP-2(Constractor).AssemblyInfo.cs
D:\Asp.Net Core 2023\Solutions\C#\OOP-2(Constractor)\OOP-2(Constractor)\obj\Debug\net6.0\OOP-2(Constractor).csproj.CoreCompileInputs.cache
D:\Asp.Net Core 2023\Solutions\C#\OOP-2(Constractor)\OOP-2(Constractor)\obj\Debug\net6.0\OOP-2(Constractor).dll
D:\Asp.Net Core 2023\Solutions\C#\OOP-2(Constractor)\OOP-2(Constractor)\obj\Debug\net6.0\refint\OOP-2(Constractor).dll
D:\Asp.Net Core 2023\Solutions\C#\OOP-2(Constractor)\OOP-2(Constractor)\obj\Debug\net6.0\OOP-2(Constractor).pdb
D:\Asp.Net Core 2023\Solutions\C#\OOP-2(Constractor)\OOP-2(Constractor)\obj\Debug\net6.0\OOP-2(Constractor).genruntimeconfig.cache
D:\Asp.Net Core 2023\Solutions\C#\OOP-2(Constractor)\OOP-2(Constractor)\obj\Debug\net6.0\ref\OOP-2(Constractor).dll
